<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<!-- Compiler common settings -->
		<ClCompile >
			<!-- Don't generated pdbs if MAXBUILD_GENERATE_DEBUG_INFO is set to false -->
			<DebugInformationFormat Condition="'$(MAXBUILD_GENERATE_DEBUG_INFO)'!='false'">ProgramDatabase</DebugInformationFormat>
			<DebugInformationFormat Condition="'$(MAXBUILD_GENERATE_DEBUG_INFO)'=='false'">None</DebugInformationFormat>
			<ProgramDataBaseFileName Condition="'$(MAXBUILD_GENERATE_DEBUG_INFO)'=='false'" />

			<WarningLevel>Level3</WarningLevel>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<!-- The .NET 4.0 reference assemblies are always kept in the program files(x86) directory -->
			<AdditionalUsingDirectories>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0;%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
			<PreprocessorDefinitions>_ADESK_3DSMAX_WINDOWS_; WINVER=0x0601;_WIN32_WINNT=0x0601;_WIN32_WINDOWS=0x0601;_WIN32_IE=0x0800;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=1;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName);QT_NO_UNICODE_LITERAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalOptions>/GR /we4002 /we4706 /we4390 /we4557 /we4546 /we4545 /we4295 /we4310 /we4130 /we4611 /we4213 /we4121 /we4715 /we4701 /w34265 /wd4244 /wd4018 /wd4819 /wd4456 /wd4457 /wd4458 /wd4459 /wd4589 /wd4702 %(AdditionalOptions)</AdditionalOptions>
			<ExceptionHandling>Async</ExceptionHandling>
			<FloatingPointModel>Fast</FloatingPointModel>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<UseFullPaths>true</UseFullPaths>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
			<EnableEnhancedInstructionSet Condition="'$(CLRSupport)' == 'true'">NotSet</EnableEnhancedInstructionSet>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<!-- MAXBUILD_FAIL_ON_COMPILER_WARNINGS is an env var set by maxrake -->
			<TreatWarningAsError>$(MAXBUILD_FAIL_ON_COMPILER_WARNINGS)</TreatWarningAsError>
			<SDLCheck>true</SDLCheck>
		</ClCompile>

		<!-- Linker Common Settings -->
		<Link>
			<!-- So that Hybrid builds can be mixed and matched with release builds -->
			<AdditionalLibraryDirectories Condition="'$(MaxConfiguration)'=='$(ConfigHybrid)'">$(MaxSdkDir)lib\$(Platform)\$(ConfigRelease)\;$(MaxDevelDir)\3dswin\lib\$(MaxPlatform)\$(ConfigRelease)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<LinkIncremental>false</LinkIncremental>
			<SubSystem>Windows</SubSystem>
			<RandomizedBaseAddress>true</RandomizedBaseAddress>
			<ProgramDatabaseFile>$(TargetPath).pdb</ProgramDatabaseFile>
			<ImportLibrary>$(IntDir)\$(TargetName).lib</ImportLibrary>
			<OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>

			<!-- Don't generated pdbs if MAXBUILD_GENERATE_DEBUG_INFO is set to false -->
			<GenerateDebugInformation Condition="'$(MAXBUILD_GENERATE_DEBUG_INFO)'!='false'">true</GenerateDebugInformation>
			<GenerateDebugInformation Condition="'$(MAXBUILD_GENERATE_DEBUG_INFO)'=='false'">false</GenerateDebugInformation>

			<!-- These optimization options are causing the links to be very long. Disabling them in CI builds. -->
			<OptimizeReferences Condition="'$(MAXBUILD_FAST_LINK)'=='true'">false</OptimizeReferences>
			<EnableCOMDATFolding Condition="'$(MAXBUILD_FAST_LINK)'=='true'">false</EnableCOMDATFolding>
		</Link>
		
		<!-- Librarian Common Settings. This is for static libraries -->
		<Lib>
			<OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
			<!-- So that Hybrid builds can be mixed and matched with release builds -->
			<AdditionalLibraryDirectories Condition="'$(MaxConfiguration)'=='$(ConfigHybrid)'">$(MaxSdkDir)lib\$(Platform)\$(ConfigRelease)\;$(MaxDevelDir)\3dswin\lib\$(MaxPlatform)\$(ConfigRelease)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Lib>

		<!-- Extract MUI Resource DLL -->
		<PostBuildEvent>
			<!-- The paths are normalizd by the calls to Path::GetFullPath. This makes the paths have
					consistent path seperator characters, removes back directory elipses (..), and 
					makes the output alot easier to read and debug. Note, the build command this can NOT
					be split up into more than one line: That will break the build.
			-->
			<Command Condition="'$(TargetExt)' != '.lib' AND '$(IsMaxProjectInDevTree)'=='true'">python.exe "$([System.IO.Path]::GetFullPath('$(MaxSdkDir)/tools/RunMUIRCT.py'))" --add-file "$([System.IO.Path]::GetFullPath('$(TargetDir)'))\"$(TargetFileName) --file-dir "$([System.IO.Path]::GetFullPath('$(MUIRCT_ListDir)/MUIRCT_List'))"
type nul > $(TargetPath).toSign </Command>
			<Command Condition="'$(TargetExt)' != '.lib' AND '$(IsMaxProjectInDevTree)'=='false'">"$([System.IO.Path]::GetFullPath('$(MaxSdkDir)/tools/RunMUIRCT.exe'))" -o "$([System.IO.Path]::GetFullPath('$(TargetDir)'))\" -f $(TargetFileName) -t "$([System.IO.Path]::GetFullPath('$(IntDir)'))\" </Command>
		</PostBuildEvent>
		
		<ResourceCompile>
			<PreprocessorDefinitions>_MSC_VER; %(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Culture>0x0409</Culture>
		</ResourceCompile>
		
	</ItemDefinitionGroup>
	
</Project>
