# RadeonProRenderMaxPlugin

./: .gitignore  ABOUT.rtf  FireMax.props  Max2016.props  README.md  RadeonProRenderMaxPlugin.sln  RadeonProRenderMaxPlugin.vcxproj  RadeonProRenderMaxPlugin.vcxproj.filters  build.cmd  version.h  vs_path.bat
Docs/: FireRender Parameters.txt  Shader params.txt
FireRender.Components/cpp/inc/: PluginContext.h
FireRender.Components/cpp/src/: PluginContext.cpp
FireRender.Max.Plugin/: .FireMax.rc.swp  3dsMaxDeclarations.h  Common.h  CoronaDeclarations.h  FireMax.aps  FireMax.rc  FrScope.cpp  FrScope.h  Main.cpp  MaxScriptHandler.cpp  Resource.h  frWrap.cpp  frWrap.h  precompiled.cpp  precompiled.h
FireRender.Max.Plugin/autotesting/: Plugin.cpp  Testing.cpp  Testing.h
FireRender.Max.Plugin/parser/: MaterialLoader.cpp  MaterialLoader.h  MaterialParser.cpp  MaterialParser.h  RenderParameters.h  SceneCallbacks.h  SceneParser.cpp  SceneParser.h  Synchronizer.cpp  Synchronizer.h  Synchronizer_Geometry.cpp  Synchronizer_Light.cpp  Synchronizer_Material.cpp  Synchronizer_RenderSettings.cpp  Synchronizer_ToneMapper.cpp  UvwContext.h  XMLMaterialParser.cpp  XMLMaterialParser.h
FireRender.Max.Plugin/plugin/: AOVs.cpp  ActiveShader.cpp  ActiveShader.h  BgManager.cpp  BgManager.h  CamManager.cpp  CamManager.h  ClassDescs.h  FRExportMaterialXML.cpp  FRSettingsFileHandler.cpp  FRSettingsFileHandler.h  FireRenderAddMtl.h  FireRenderAnalyticalSun.cpp  FireRenderAnalyticalSun.h  FireRenderArithmMtl.h  FireRenderAvgMtl.h  FireRenderBlendMtl.cpp  FireRenderBlendMtl.h  FireRenderColorMtl.cpp  FireRenderDisplacementMtl.cpp  FireRenderEnvironment.cpp  FireRenderEnvironment.h  FireRenderFresnelMtl.cpp  FireRenderFresnelSchlickMtl.cpp  FireRenderFresnelSchlickMtl.h  FireRenderMFRefractionMtl.cpp  FireRenderMFRefractionMtl.h  FireRenderMaterialMtl.h  FireRenderNormalMtl.cpp  FireRenderNormalMtl.h  FireRenderPortalLight.cpp  FireRenderPortalLight.h  FireRenderReflectionMtl.cpp  FireRenderReflectionMtl.h  FireRenderRefractionMtl.cpp  FireRenderRefractionMtl.h  FireRenderStandardMtl.cpp  FireRenderTransparentMtl.cpp  FireRenderTransparentMtl.h  FireRenderUberMtl.cpp  (+31 more)
FireRender.Max.Plugin/plugin/light/: FireRenderIESLight.cpp  FireRenderIESLight.h  FireRenderIESLightImpl.cpp  FireRenderIES_General.cpp  FireRenderIES_General.h  FireRenderIES_Intensity.cpp  FireRenderIES_Intensity.h  FireRenderIES_Panel.cpp  FireRenderIES_Panel.h  FireRenderIES_Profiles.cpp  FireRenderIES_Profiles.h  FireRenderIES_Shadows.cpp  FireRenderIES_Shadows.h  FireRenderIES_Volume.cpp  FireRenderIES_Volume.h  FireRenderLight.cpp  FireRenderLight.h  IESLightParameter.h  IESprocessor.cpp  IESprocessor.h  IFireRenderLight.h  LookAtTarget.cpp  LookAtTarget.h  ReferenceKeeper.h  target.cpp  target.h
FireRender.Max.Plugin/plugin/light/physical/: FireRenderPhysicalLight.cpp  FireRenderPhysicalLight.h  FireRenderPhysicalLightDisplay.cpp  FireRenderPhysicalLightExport.cpp  FireRenderPhysicalLightMouseCallback.cpp  FireRenderPhysicalLightPBlock.cpp
FireRender.Max.Plugin/plugin/materials/: FireRenderAddMtl.cpp  FireRenderAddMtl.h  FireRenderAmbientOcclusionMtl.cpp  FireRenderAmbientOcclusionMtl.h  FireRenderArithmMtl.cpp  FireRenderArithmMtl.h  FireRenderAvgMtl.cpp  FireRenderAvgMtl.h  FireRenderBlendMtl.cpp  FireRenderBlendMtl.h  FireRenderBlendValueMtl.cpp  FireRenderBlendValueMtl.h  FireRenderColorMtl.cpp  FireRenderColorMtl.h  FireRenderColourCorrectionMtl.cpp  FireRenderColourCorrectionMtl.h  FireRenderDiffuseMtl.cpp  FireRenderDiffuseMtl.h  FireRenderDiffuseRefractionMtl.cpp  FireRenderDiffuseRefractionMtl.h  FireRenderDisplacementMtl.cpp  FireRenderDisplacementMtl.h  FireRenderEmissiveMtl.cpp  FireRenderEmissiveMtl.h  FireRenderFresnelMtl.cpp  FireRenderFresnelMtl.h  FireRenderFresnelSchlickMtl.cpp  FireRenderFresnelSchlickMtl.h  FireRenderInputLUMtl.cpp  FireRenderInputLUMtl.h  FireRenderMFRefractionMtl.cpp  FireRenderMFRefractionMtl.h  FireRenderMaterialMtl.cpp  FireRenderMaterialMtl.h  FireRenderMicrofacetMtl.cpp  FireRenderMicrofacetMtl.h  FireRenderMtlBase.cpp  FireRenderMtlBase.h  FireRenderNormalMtl.cpp  FireRenderNormalMtl.h  (+24 more)
FireRender.Max.Plugin/utils/: HashValue.cpp  HashValue.h  KelvinToColor.cpp  KelvinToColor.h  Stack.h  Thread.cpp  Thread.h  Utils.cpp  Utils.h
FireRender.Max.Tools/Jenkins/: build_test.jenkinsfile
Package/: .gitignore  GenGuid.ps1  GetVersion.ps1  MaxPkg2.sln  build.cmd  build_windows_installer.cmd  notices.txt  readme.txt
Package/PluginInstaller/: PluginInstaller.wixproj
Package/PluginInstaller/WixFiles/: CheckHardwareDlg.wxs  PluginFinishDlg.wxs  PluginWelcomeDlg.wxs  Product.wxs  Variables.wxi  WiXUI_Wizard.wxs
Package/PluginInstallerDll/: Logger.h  PluginInstallerDll.props  PluginInstallerDll.vcxproj  PluginInstallerDll.vcxproj.filters  checkCompatibility.cpp  dllmain.cpp  pluginInstallerDll.cpp  stdafx.cpp  stdafx.h
PropertySheets/: FireMax.props  Max2017.props  Max2018.props
PropertySheets/3dsmax-2019/: 3dsmax.common.tools.settings.props  3dsmax.config.tools.settings.props  3dsmax.cpp.props  3dsmax.csharp.props  3dsmax.general.project.settings.props  3dsmax.platform.tools.settings.props
PropertySheets/3dsmax-2020/: 3dsmax.config.tools.settings.props  3dsmax.csharp.props  3dsmax.general.project.settings.props
PropertySheets/3dsmax-2021/: 3dsmax.common.tools.settings.props  3dsmax.cpp.props  3dsmax.general.project.settings.props  3dsmax.platform.tools.settings.props
Support/: RprSetup.ps1  copy_max.bat  matball.frs
Support/matball/: studio_small.hdr
