{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\*\copyright AMD}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Radeon ProRender \
Copyright (C) 2016 Advanced Micro Devices, Inc. (AMD)\
\
For further details, please also EULA.\
\
Portions of this software are created by other third parties. Such third party software and intellectual property is copyrighted by their respective owners as indicated below.\
\
\
\
* IBL packs provided by SunnyRoad and HDRIHaven. Thanks to both. *\
\
* www.SunnyRoad.eu *\
http://sunnyroad.photoshelter.com/gallery-collection/Freebies/C0000xVMSU9wVyp4\
\
Distributed with CC-BY License\
All free HDRIs on this site are licensed under the Creative Commons CC-BY license.\
This is a sort of open-source/copyleft license, meaning that you're welcome to:\
- Use them for any purpose,\
- Modify them in any way,\
- Redistribute them anywhere...\
... as long as you give credit to the original author (i.e. mention something like "The HDRI used here is from www.SunnyRoad.eu\'94).\
\
\
* HDRIHaven Free IBL Pack *\
https://hdrihaven.com/bundle.php?b=free_bundle\
\
Distributed with CC-BY License\
All free HDRIs on this site are licensed under the Creative Commons CC-BY license.\
This is a sort of open-source/copyleft license, meaning that you're welcome to:\
- Use them for any purpose,\
- Modify them in any way,\
- Redistribute them anywhere...\
... as long as you give credit to the original author (i.e. mention something like "The HDRI used here is from www.hdrihaven.com").\
\
\
* Geographical data for time zones functionality and information *\
Thanks to:  http://www.geonames.org/export/\
Attributed to: GeoNames geographical database (cc-by license (creative commons attributions license). \
\
* World Map: NASA's Blue Marble Next Generation *\
Thanks to http://visibleearth.nasa.gov/\
Attributed to: NASA and Visible Earth.\
\
* SPA algorithm for computation of sun position *\
Thanks to: http://rredc.nrel.gov/solar/codesandalgorithms/spa/\
Attributed to: U.S. Department of Energy (DOE)/NREL/ALLIANCE\
Data and Software Access to or use of any data or software made available on this server (""Data"") shall impose the following obligations on the user, and use of the Data constitutes user's agreement to these terms. The user is granted the right, without any fee or cost, to use or copy the Data, provided that this entire notice appears in all copies of the Data.  Further, the user agrees to credit the U.S. Department of Energy (DOE)/NREL/ALLIANCE in any publication that results from the use of the Data.  The names DOE/NREL/ALLIANCE, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entities unless specific written permission is obtained from DOE/NREL/ ALLIANCE.  The user also understands that DOE/NREL/ALLIANCE are not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use of the Data or to provide the user with any updates, revisions or new versions thereof. DOE, NREL, and ALLIANCE do not guarantee or endorse any results generated by use of the Data, and user is entirely responsible for the results and any reliance on the results or the Data in general.\
\
USER AGREES TO INDEMNIFY DOE/NREL/ALLIANCE AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, AGENTS, AND EMPLOYEES AGAINST ANY CLAIM OR DEMAND, INCLUDING REASONABLE ATTORNEYS' FEES, RELATED TO USER\'92S USE OF THE DATA.  THE DATA ARE PROVIDED BY DOE/NREL/ALLIANCE ""AS IS,"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL DOE/NREL/ALLIANCE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO CLAIMS ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, THAT MAY RESULT FROM AN ACTION IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT ARISES OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THE DATA.)\
\
\
* OpenImageIO *\
https://github.com/OpenImageIO/oiio	\
OpenImageIO and all code, documentation, and other materials contained\
therein are:\
\
Copyright 2008-2016 Larry Gritz et al. All Rights Reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
 * Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
 * Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
 * Neither the name of the software's owners nor the names of its\
   contributors may be used to endorse or promote products derived from\
   this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
* GLEW *\
https://github.com/nigels-com/glew\
Copyright and Licensing. GLEW is originally derived from the EXTGL project by Lev Povalahev. The source code is licensed under the Modified BSD License, the Mesa 3-D License (MIT) and the Khronos License (MIT).\
\
* The OpenGL Extension Wrangler Library *\
Copyright (C) 2002-2007, Milan Ikits <milan ikits[]ieee org>\
Copyright (C) 2002-2007, Marcelo E. Magallon <mmagallo[]debian org>\
Copyright (C) 2002, Lev Povalahev\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without \
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, \
  this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, \
  this list of conditions and the following disclaimer in the documentation \
  and/or other materials provided with the distribution.\
* The name of the author may be used to endorse or promote products \
  derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ""AS IS"" \
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\
THE POSSIBILITY OF SUCH DAMAGE.\
\
\
*Mesa 3-D graphics library *\
Version:  7.0\
Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the ""Software""),\
to deal in the Software without restriction, including without limitation\
the rights to use, copy, modify, merge, publish, distribute, sublicense,\
and/or sell copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS\
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL\
BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN\
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
* OpenCL *\
https://www.khronos.org/opencl/\
Copyright (c) 2007 The Khronos Group Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and/or associated documentation files (the\
""Materials""), to deal in the Materials without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Materials, and to\
permit persons to whom the Materials are furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Materials.\
\
THE MATERIALS ARE PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\
MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS."\
}