<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>FireMax</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>Support/copy_max.bat "$(Configuration)"</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>FireRender.Components\cpp\;ThirdParty\RadeonProRender SDK\Win\inc;ThirdParty\RadeonProRender SDK\Win;ThirdParty\AxfPackage\AxfInclude\;ThirdParty\AxfPackage\include\;ThirdParty\Expat 2.1.0\Source\lib;FireRender.Max.Plugin;FireRender.Max.Plugin\plugin;FireRender.Max.Plugin\plugin\light;FireRender.Max.Plugin\plugin\materials;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MAX_PLUGIN;XML_UNICODE_WCHAR_T;XML_STATIC;COMPILED_FROM_DSP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
