<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2020 Advanced Micro Devices, Inc
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>00d8cd48-b963-4fc8-acc5-9a16322a70de</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RadeonProRender3dsMax</OutputName>
    <OutputType>Package</OutputType>
    <Name>PluginInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
      Debug;
      Bin=$(SolutionDir)..\dist\bin;
      Data=$(SolutionDir)..\dist\data;
    </DefineConstants>
    <SuppressIces>ICE38;ICE57;ICE61;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;ICE57;ICE61;ICE64;ICE91</SuppressIces>
    <DefineConstants>
      Bin=$(SolutionDir)..\dist\bin;
      Data=$(SolutionDir)..\dist\data;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="amd_icon.ico" />
    <Content Include="rpr_banner.png" />
    <Content Include="rpr_dialog.png" />
    <Content Include="WixFiles\Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated" />
    <Folder Include="WixFiles" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WixFiles\PluginFinishDlg.wxs" />
    <Compile Include="WixFiles\PluginWelcomeDlg.wxs" />
    <Compile Include="WixFiles\Product.wxs" />
    <Compile Include="WixFiles\WiXUI_Wizard.wxs" />
    <Compile Include="Generated\Bin.wxs" />
    <Compile Include="Generated\Data.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginInstallerDll\PluginInstallerDll.vcxproj">
      <Name>PluginInstallerDll</Name>
      <Project>{854bfa31-fbff-4aba-a3de-7babada75848}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)..\dist\bin" -cg CG_BIN -ag -scom -sreg -sfrag -srd -dr DR_BIN -var var.Bin -out "$(ProjectDir)Generated\Bin.wxs"
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)..\dist\data" -cg CG_DATA -ag -scom -sreg -sfrag -srd -dr DR_DATA -var var.Data -out "$(ProjectDir)Generated\Data.wxs"
    </PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
