<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<_PropertySheetDisplayName>FireMax</_PropertySheetDisplayName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PostBuildEvent>
			<Command>Support/copy_max.bat "$(Configuration)"</Command>
		</PostBuildEvent>
		<ClCompile>
			<AdditionalIncludeDirectories>FireRender.Max.Plugin;FireRender.Max.Plugin\plugin;FireRender.Max.Plugin\plugin\light;FireRender.Max.Plugin\plugin\materials;FireRender.Components\cpp\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>ThirdParty\RadeonProRender SDK\Win;ThirdParty\RadeonProRender SDK\Win\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>ThirdParty\AxfPackage\AxfInclude\;ThirdParty\AxfPackage\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>ThirdParty\Expat 2.1.0\Source\lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>ThirdParty\RadeonProRender-GLTF\Win\inc\;ThirdParty\json\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>ThirdParty\RadeonProImageProcessing\Win\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>MAX_PLUGIN;XML_UNICODE_WCHAR_T;XML_STATIC;COMPILED_FROM_DSP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>ThirdParty\RadeonProRender-GLTF\Win\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories>ThirdParty\RadeonProImageProcessing\Win\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>ProRenderGLTF.lib;RadeonImageFilters64.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
