<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<_PropertySheetDisplayName>FireMax</_PropertySheetDisplayName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PostBuildEvent>
			<Command>Support/copy_max.bat "$(Configuration)"</Command>
		</PostBuildEvent>
		<ClCompile>
			<AdditionalIncludeDirectories>FireRender.Max.Plugin;FireRender.Max.Plugin\plugin;FireRender.Max.Plugin\plugin\light;FireRender.Max.Plugin\plugin\materials;RadeonProRenderSharedComponents\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>RadeonProRenderSDK\RadeonProRender\inc;RadeonProRenderSDK\RadeonProRender\rprTools;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>RadeonProRenderSharedComponents\Expat_2.1.0\Source\lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalIncludeDirectories>RadeonProImageProcessingSDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>MAX_PLUGIN;XML_UNICODE_WCHAR_T;XML_STATIC;COMPILED_FROM_DSP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>RadeonProRenderSDK\RadeonProRender\libWin64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories>RadeonProImageProcessingSDK\Windows;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>RadeonProRender64.lib;RprLoadStore64.lib;ProRenderGLTF.lib;RadeonImageFilters.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
